{
  "version": 2,
  "builds": [
    { "src": "Backend/api/*.js", "use": "@vercel/node" },
    { "src": "Frontend/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/notes", "dest": "Backend/api/notes.js" },
    { "src": "/api/auth/(login|register)", "dest": "Backend/api/auth.js" },
    { "src": "/api/tenant", "dest": "Backend/api/tenant.js" },
    { "src": "/(.*)", "dest": "Frontend/build/$1" }
  ]
}
